require 'rails_helper'

# fill_inでログイン作業
# modelでsaveまでいけてるので、失敗例は不要のコメントも残す
# ログイン後に記事、コメント、マイページが見れる
# ログイン後コメントできる、多重投稿はこれも不要。またマイページでupdate,destroy
# ログアウトできる
# 非ログイン時に記事、コメントが見れる。コメントはできない。
# 記事がちゃんとvalue順に並ぶ、各項目がちゃんとあるか
# コメント欄にはちゃんと画像と名前とコメント内容がある